name: CI
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:
    - name: Build for esp32-c3
      runs-on: ubuntu-latest
      container:
        image: espressif/idf:v4.4.1
      steps:
        - uses: actions/checkout@v3
        - name: Build
          run: |
            /opt/esp/entrypoint.sh idf.py set-target esp32c3
            /opt/esp/entrypoint.sh idf.py build

        - name: Publish artifact
          uses: actions/upload-artifact@v3.1.0
          with:
            name: firmware.bin
            path: build/esp-gyrologger.bin
            if-no-files-found: error
            retention-days: 90
          
    - name: Build for esp32
      runs-on: ubuntu-latest
      container:
        image: espressif/idf:v4.4.1
      steps:
        - uses: actions/checkout@v3
        - name: Build
          run: |
            /opt/esp/entrypoint.sh idf.py set-target esp32c3
            /usr/bin/mv sdkconfig.esp32 sdkconfig
            /opt/esp/entrypoint.sh idf.py build

        - name: Publish artifact
          uses: actions/upload-artifact@v3.1.0
          with:
            name: firmware.bin
            path: build/esp-gyrologger.bin
            if-no-files-found: error
            retention-days: 90
